#spring.rabbitmq.addresses=http://localhost:15672
spring.cloud.stream.bindings.greetingChannel.destination=greetings
#spring.cloud.stream.bindings.output.producer.requiredGroups= jdbc-event-processor
#spring.cloud.stream.bindings.output.producer.autoBindDlq= true
#spring.cloud.stream.bindings.output.destination=jdbc-event
#spring.cloud.stream.rabbit.bindings.output.binder =rabbit
jdbc.query=| SELECT CONCAT(SRC_GROUP, '', '', SRC_KEY) AS GROUPKEY,SRC_GROUP, SRC_KEY,ACTION_CODE,MAX(EVENT_TS) AS EVENT_TS FROM DB_EVENTS WHERE STATUS_CODE = '0' GROUP BY SRC_GROUP, SRC_KEY, ACTION_CODE
jdbc.update=| UPDATE DB_EVENTS SET STATUS_CODE='1' WHERE CONCAT(SRC_GROUP, '', '', SRC_KEY) IN (:GROUPKEY)
jdbc.split=true
jdbc.max-rows-per-poll=300
#server.port=8089
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.security.enabled=false
