server.port=8099
#spring.cloud.function.definition=supplier;process|size;consumer
#spring.cloud.function.definition=process|size
#spring.cloud.function.definition=process;size

#spring.cloud.stream.function.bindings.supplier-out-0=outputSupplier
#
#spring.cloud.stream.function.bindings.processsize-in-0=inputProcess
#spring.cloud.stream.function.bindings.processsize-out-0=outputProcess
#
#spring.cloud.stream.function.bindings.consumer-in-0=inputConsumer


#spring.cloud.stream.function.bindings.process-in-0=inputProcess
#spring.cloud.stream.function.bindings.process-out-0=outputProcess

#spring.cloud.stream.bindings.outputSupplier.destination=source
#spring.cloud.stream.bindings.inputProcess.destination=source
#spring.cloud.stream.bindings.outputProcess.destination=enricher
#spring.cloud.stream.bindings.inputConsumer.destination=enricher

spring.cloud.stream.bindings.input.destination=source
spring.cloud.stream.bindings.output.destination=enricher

